{
  "name": "random-compliments",
  "version": "1.0.0",
  "description": "Generate random compliments to brighten your day.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabienHP/random-compliments.git"
  },
  "keywords": [
    "compliments",
    "fun",
    "positive",
    "feelgood"
  ],
  "author": "Fiette Fabien fabienfiette@hotmail.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabienHP/random-compliments/issues"
  },
  "homepage": "https://github.com/FabienHP/random-compliments#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
